# gt-jeunes-pilotes


## pratiques dans les autres clubs
### liste des clubs
caf
virage
avp
choto
grand bo
ECT
Zeleph
volants bauges
indiens

## définition par les pros
## notre définition













## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/ahenriot/gt-jeunes-pilotes.git
git branch -M main
git push -uf origin main
```
